{
  "generatedFrom": "1b0fee2ac9e986235c2d60460926402f0e5f5ef6",
  "theme": "warcraft3-nature",
  "components": [
    {
      "id": "panel-header/restrained-title",
      "title": "Restrained nature title header",
      "category": "panel-header",
      "variant": "restrained",
      "mode": "title",
      "route": "/embed/warcraft3-nature/panel-header/restrained-title/",
      "artworkHeight": 68,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-header/restrained-ornament",
      "title": "Restrained nature ornament header",
      "category": "panel-header",
      "variant": "restrained",
      "mode": "ornament",
      "route": "/embed/warcraft3-nature/panel-header/restrained-ornament/",
      "artworkHeight": 68,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-header/carved-title",
      "title": "Carved frame title header",
      "category": "panel-header",
      "variant": "carved",
      "mode": "title",
      "route": "/embed/warcraft3-nature/panel-header/carved-title/",
      "artworkHeight": 88,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-header/carved-ornament",
      "title": "Carved frame ornament header",
      "category": "panel-header",
      "variant": "carved",
      "mode": "ornament",
      "route": "/embed/warcraft3-nature/panel-header/carved-ornament/",
      "artworkHeight": 88,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-header/minimal-title",
      "title": "Minimal trim title header",
      "category": "panel-header",
      "variant": "minimal",
      "mode": "title",
      "route": "/embed/warcraft3-nature/panel-header/minimal-title/",
      "artworkHeight": 48,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-header/minimal-ornament",
      "title": "Minimal trim ornament header",
      "category": "panel-header",
      "variant": "minimal",
      "mode": "ornament",
      "route": "/embed/warcraft3-nature/panel-header/minimal-ornament/",
      "artworkHeight": 48,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-footer/restrained",
      "title": "Restrained nature footer",
      "category": "panel-footer",
      "variant": "restrained",
      "route": "/embed/warcraft3-nature/panel-footer/restrained/",
      "artworkHeight": 44,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-footer/carved",
      "title": "Carved frame footer",
      "category": "panel-footer",
      "variant": "carved",
      "route": "/embed/warcraft3-nature/panel-footer/carved/",
      "artworkHeight": 56,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "panel-footer/minimal",
      "title": "Minimal trim footer",
      "category": "panel-footer",
      "variant": "minimal",
      "route": "/embed/warcraft3-nature/panel-footer/minimal/",
      "artworkHeight": 24,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "divider/major",
      "title": "Major divider",
      "category": "divider",
      "variant": "major",
      "route": "/embed/warcraft3-nature/divider/major/",
      "artworkHeight": 60,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "divider/minor",
      "title": "Minor divider",
      "category": "divider",
      "variant": "minor",
      "route": "/embed/warcraft3-nature/divider/minor/",
      "artworkHeight": 32,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "divider/micro",
      "title": "Micro divider",
      "category": "divider",
      "variant": "micro",
      "route": "/embed/warcraft3-nature/divider/micro/",
      "artworkHeight": 16,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    },
    {
      "id": "status-strip/hud",
      "title": "Status HUD",
      "category": "status-strip",
      "variant": "hud",
      "route": "/embed/warcraft3-nature/status-strip/hud/",
      "artworkHeight": 64,
      "recommendedHeight": 100,
      "theme": "warcraft3-nature"
    }
  ]
}
